Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 07 May 2024 07:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2658:3C9114:67931:7EE99:6639D0ED
Accept-Ranges: bytes
Age: 271
Date: Tue, 07 May 2024 09:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715072809.718668,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dd988b0cb7317cbdfc20437a2ad08bd80b98298f

